class   Solution   { 
 public : 
      int   subarraysWithKDistinct ( vector < int > &  A ,   int  K )   { 
          return   atMostK ( A ,  K )   -   atMostK ( A ,  K  -   1 ) ;   // = subsets with exact k distinct integers 
      } 
      int   atMostK ( vector < int > &  A ,   int  K )   { 
          int  i  =   0 ,  res  =   0 ; 
         unordered_map < int ,   int >  count ; 
          for   ( int  j  =   0 ;  j  <  A . size ( ) ;   ++ j )   { 
              if   ( count [ A [ j ] ] == 0 )  
                 K -- ; 
             count [ A [ j ] ] ++ ; 
              while   ( K  <   0 )   { 
                 count [ A [ i ] ] -- ; 
                  if   ( count [ A [ i ] ] == 0 )  
                     K ++ ; 
                 i ++ ; 
              } 
             res  +=  j  -  i  +   1 ; 
          } 
          return  res ; 
      } 
 } ;