class   Solution   { 
 public : 
      long   long   solve ( vector < long   long >   & dp ,  vector < vector < int >> &  q ,   int  i ) { 
          if ( i >= q . size ( ) ) 
              return   0 ; 
          if ( dp [ i ] != - 1 ) 
              return  dp [ i ] ; 
          return  dp [ i ] = max < long   long > ( solve ( dp ,  q ,  i + 1 ) ,  q [ i ] [ 0 ] + solve ( dp ,  q ,  i + q [ i ] [ 1 ] + 1 ) ) ; 
      } 
      long   long   mostPoints ( vector < vector < int >> &  q )   { 
          int  n = q . size ( ) ; 
         vector < long   long >   dp ( n + 1 ,   - 1 ) ; 
          return   solve ( dp ,  q ,   0 ) ; 
      } 
 } ;