class   Solution   { 
 public : 
      int   minSubArrayLen ( int  target ,  vector < int > &  nums )   { 
          int  i = 0 ,  j = 0 ; 
          int  n = nums . size ( ) ,  answer = INT_MAX ; 
          int  sum = 0 ; 
          long   long  total = 0 ; 
          while ( j < n ) { 
             sum += nums [ j ] ; 
              while ( sum >= target  &&  i <= j ) { 
                 answer = min ( answer ,  j - i + 1 ) ; 
                 sum -= nums [ i ] ; 
                 i ++ ; 
              } 
             total = nums [ j ] + total ; 
             j ++ ; 
          } 
          if ( total < target ) 
              return   0 ; 
          return  answer ; 
      } 
 } ;