class   Solution   { 
 public : 
      int   strStr ( string haystack ,  string needle )   { 
          if ( needle . size ( ) == 0 ) 
              return   0 ; 
          int  ans = - 1 ; 
          for ( int  i = 0 ;  i < haystack . size ( ) ;  i ++ ) 
              if ( needle [ 0 ] == haystack [ i ] ) { 
                 ans = i ; 
                  bool  flag = true ; 
                  for ( int  j = 1 ;  j < needle . size ( ) ;  j ++ ) 
                      if ( i + j > haystack . size ( )   ||  haystack [ i + j ] != needle [ j ] ) { 
                         ans = - 1 ; 
                         flag = false ; 
                          break ; 
                      } 
                  if ( flag ) 
                      break ; 
              } 
          return  ans ; 
      } 
 } ;