class   Solution   { 
 public : 
     vector < int >   addToArrayForm ( vector < int > &  num ,   int  k )   { 
          int  n = num . size ( ) ,  i = n - 1 ; 
          while ( i >= 0 ) { 
              int  sum = num [ i ] + k % 10 ; 
             k /= 10 ; 
             k += sum / 10 ; 
             num [ i -- ] = sum % 10 ; 
          } 
          while ( k ) { 
             num . insert ( num . begin ( ) ,  k % 10 ) ; 
             k /= 10 ; 
          } 
          return  num ; 
      } 
 } ;