class   Solution   { 
  public : 
     vector < string >   findAllConcatenatedWordsInADict ( vector < string > &  words )   { 
         unordered_set < string >   s ( words . begin ( ) ,  words . end ( ) ) ; 
         vector < string > answer ; 
          for ( string word : s ) { 
              int  n = word . size ( ) ; 
             vector < bool >   dp ( n + 1 ,   false ) ; 
             dp [ 0 ] = true ; 
              for ( int  i = 0 ;  i < n ;  i ++ ) { 
                  if ( dp [ i ] ) { 
                      for ( int  j = 1 ;  j <= n - i ;  j ++ ) { 
                         string find = word . substr ( i ,  j ) ; 
                          if ( j != n  &&  s . count ( find ) ) 
                             dp [ j + i ] = true ; 
                      } 
                  } 
                  if ( dp [ n ] ) { 
                     answer . push_back ( word ) ; 
                      break ; 
                  } 
              } 
          } 
          return  answer ; 
      } 
  } ;