class   Solution   { 
 public : 
      int   countNegatives ( vector < vector < int >> &  grid )   { 
          int  m = grid . size ( ) ,  n = grid [ 0 ] . size ( ) ,  j = n ,  answer = 0 ; 
          for ( int  i = 0 ;  i < m ;  i ++ ) { 
             vector < int >  curr = grid [ i ] ; 
              reverse ( curr . begin ( ) ,  curr . end ( ) ) ; 
             vector < int >   ::  iterator ptr = prev ( lower_bound ( curr . begin ( ) ,  curr . end ( ) ,   0 ) ) ; 
             j = ptr - curr . begin ( ) + 1 ; 
             cout << j << endl ; 
             answer += j ; 
          } 
          return  answer ; 
      } 
 } ;