class   Solution   { 
 public : 
     vector < string >   summaryRanges ( vector < int > &  nums )   { 
         vector < string >  answer ; 
          if ( nums . size ( ) == 0 ) 
              return   { } ; 
          int  start = nums [ 0 ] ,  end = nums [ 0 ] ,  n = nums . size ( ) ; 
          for ( int  i = 0 ;  i < n ;  i ++ ) { 
              if ( i < n - 1   &&  nums [ i ] + 1 == nums [ i + 1 ] ) { 
                 start = nums [ i ] ; 
                  while ( i < n - 1   &&  nums [ i ] + 1 == nums [ i + 1 ] ) { 
                     i ++ ; 
                  } 
                 end = nums [ i ] ; 
                  if ( start == end ) 
                     answer . push_back ( to_string ( start ) ) ; 
                  else 
                     answer . push_back ( to_string ( start )   + "->" +   to_string ( end ) ) ; 
              } 
              else 
                 answer . push_back ( to_string ( nums [ i ] ) ) ; 
          } 
          return  answer ; 
      } 
 } ;