class   Solution   { 
 public : 
     vector < int >   searchRange ( vector < int > &  nums ,   int  target )   { 
          int  n = nums . size ( ) ; 
          int  lo = 0 ,  hi = n - 1 ; 
         vector < int >   answer ( 2 ,   - 1 ) ;   // [-1, -1] 
          if ( n == 0 ) 
              return  answer ; 
          while ( lo < hi ) { 
              int  mid = ( lo + hi ) / 2 ; 
              if ( nums [ mid ] < target ) 
                 lo = mid + 1 ; 
              else 
                 hi = mid ; 
          } 
          if ( nums [ lo ] != target ) 
              return  answer ; 
         answer [ 0 ] = lo ;   // though lo==hi 
         hi = n ; 
          while ( lo < hi ) { 
              int  mid = ( lo + hi ) / 2 ; 
              if ( target < nums [ mid ] ) 
                 hi = mid ; 
              else 
                 lo = mid + 1 ; 
          } 
         answer [ 1 ] = hi - 1 ; 
          return  answer ; 
      } 
 } ;  