class   Solution   { 
 public : 
      int   maxSatisfaction ( vector < int > &  arr )   { 
          int  n = arr . size ( ) ; 
          int  answer = 0 ; 
          sort ( arr . begin ( ) ,  arr . end ( ) ) ; 
          for ( int  i = 0 ;  i < n ;  i ++ ) { 
              int  count = 1 ,  temp = 0 ; 
              for ( int  j = i ;  j < n ;  j ++ ) { 
                 temp += count * arr [ j ] ; 
                 count ++ ; 
              } 
             answer = max ( answer ,  temp ) ; 
          } 
          return  answer ; 
      } 
 } ;