class   Solution   { 
 public : 
      int   numMatchingSubseq ( string s ,  vector < string > &  words )   { 
         vector < vector < int >>   v ( 26 ) ; 
          for ( int  i = 0 ;  i < s . size ( ) ;  i ++ ) 
             v [ s [ i ] - 'a' ] . push_back ( i ) ; 
          int  count = 0 ; 
          for ( string word : words ) { 
              int  x = - 1 ; 
              bool  flag = true ; 
              for ( char  c : word ) { 
                  auto  it = upper_bound ( v [ c - 'a' ] . begin ( ) ,  v [ c - 'a' ] . end ( ) ,  x ) ; 
                  if ( it == v [ c - 'a' ] . end ( ) ) { 
                     flag = false ; 
                      break ; 
                  } 
                 x = * it ; 
              } 
              if ( flag ) 
                 count ++ ; 
          } 
          return  count ; 
      } 
 } ;