class   Solution   { 
 public : 
     vector < vector < int >>   merge ( vector < vector < int >> &  intervals )   { 
          int  n = intervals . size ( ) ; 
         vector < vector < int >>  answer ; 
          sort ( intervals . begin ( ) ,  intervals . end ( ) ) ; 
          for ( int  i = 0 ;  i < n ;  i ++ ) { 
              int  begin = intervals [ i ] [ 0 ] ,  end = intervals [ i ] [ 1 ] ; 
              while ( i < n - 1   &&  end >= intervals [ i + 1 ] [ 0 ] ) { 
                 end = max ( end ,  intervals [ i + 1 ] [ 1 ] ) ; 
                 i ++ ; 
              } 
             answer . push_back ( { begin , end } ) ; 
          } 
          return  answer ; 
      } 
 } ;