class   Solution   { 
 public : 
     vector < int >   getAverages ( vector < int > &  nums ,   int  k )   { 
          int  i = 0 ,  j = 0 ,  n = nums . size ( ) ; 
          long   long  sum = 0 ; 
         vector < int >   answer ( n ,   - 1 ) ; 
          while ( j < n ) { 
             sum += nums [ j ] ; 
              if ( j >= 2 * k ) { 
                 answer [ j - k ] = sum / ( 2 * k + 1 ) ; 
                 sum -= nums [ i ++ ] ; 
              } 
             j ++ ; 
          } 
          return  answer ; 
      } 
 } ;