class   Solution   { 
 public : 
      int   findDuplicate ( vector < int > &  nums )   { 
          if ( nums . size ( ) <= 1 )    return   - 1 ; 
          int  fast = nums [ nums [ 0 ] ] ; 
          int  slow = nums [ 0 ] ; 
          while ( fast != slow ) { 
             slow = nums [ slow ] ; 
             fast = nums [ nums [ fast ] ] ; 
          } 
          int  find = 0 ; 
          while ( find != slow ) { 
             slow = nums [ slow ] ; 
             find = nums [ find ] ; 
          } 
          return  find ; 
      } 
 } ;