class   Solution   { 
 public : 
     vector < int >   maxSlidingWindow ( vector < int > &  nums ,   int  k )   { 
         priority_queue < pair < int , int >>  pq ; 
          for ( int  i = 0 ;  i < k - 1 ;  i ++ ) { 
             pq . push ( { nums [ i ] ,  i } ) ; 
          } 
          int  l = 0 ,  r = k - 1 ; 
         vector < int >  answer ; 
          while ( r < nums . size ( ) ) { 
             pq . push ( { nums [ r ] ,  r } ) ; 
              while ( pq . top ( ) . second < l ) 
                 pq . pop ( ) ; 
             answer . push_back ( pq . top ( ) . first ) ; 
             r ++ ;  l ++ ; 
          } 
          return  answer ; 
      } 
 } ;