// previous accepted solution is done usting a priority queue (O(logn)) 
 // this a deque solution (O(n)) 
 class   Solution   { 
 public : 
     vector < int >   maxSlidingWindow ( vector < int > &  nums ,   int  k )   { 
          int  n = nums . size ( ) ; 
         deque < int >  dq ; 
         vector < int >  answer ; 
          for ( int  i = 0 ;  i < nums . size ( ) ;  i ++ ) { 
              if ( dq . size ( ) > 0   &&  dq . front ( ) == i - k ) 
                 dq . pop_front ( ) ; 
              while ( dq . size ( ) > 0   &&  nums [ dq . back ( ) ] < nums [ i ] ) 
                 dq . pop_back ( ) ; 
             dq . push_back ( i ) ; 
              if ( i - ( k - 1 ) >= 0 ) 
                 answer . push_back ( nums [ dq . front ( ) ] ) ; 
          } 
          return  answer ; 
      } 
 } ;