// resubmitting coz of it being the daily leetcode challenge 
 class   Solution   { 
 public : 
      int   numDecodings ( string s )   { 
          int  n = s . size ( ) ; 
         vector < int >   dp ( n + 1 ,   0 ) ; 
         dp [ n ] = 1 ; 
          for ( int  i = n - 1 ;  i >= 0 ;  i -- ) { 
              if ( s [ i ] == '0' ) 
                  continue ; 
              int  temp = dp [ i + 1 ] ; 
              if ( i < n - 1   &&   ( s [ i ] == '1'   ||   ( s [ i ] == '2'   &&  s [ i + 1 ] < '7' ) ) ) 
                 temp += dp [ i + 2 ] ; 
             dp [ i ] = temp ; 
          } 
          return  dp [ 0 ] ; 
      } 
 } ;