// Revision 
  class   Solution   { 
  public : 
      int   minOperations ( vector < vector < int >> &  grid ,   int  x )   { 
         vector < int >  arr ; 
          for ( int  i = 0 ;  i < grid . size ( ) ;  i ++ ) 
              for ( int  j = 0 ;  j < grid [ 0 ] . size ( ) ;  j ++ ) 
                 arr . push_back ( grid [ i ] [ j ] ) ; 
          sort ( arr . begin ( ) ,  arr . end ( ) ) ; 
          int  n = arr . size ( ) ; 
          int  med = arr [ n / 2 ] ; 
          int  answer = 0 ; 
          for ( int  i = 0 ;  i < n ;  i ++ ) { 
              int  dif = abs ( arr [ i ] - med ) ; 
              if ( dif % x ) 
                  return   - 1 ; 
             answer += dif / x ; 
          } 
          return  answer ; 
      } 
  } ;