  class   Solution   { 
 public : 
      long   long   minimumTime ( vector < int > &  time ,   int  totalTrips )   { 
         map < int ,   int >  m ; 
          for ( int  i : time ) 
             m [ i ] ++ ; 
          long   long  lo = 1 ,  hi = 1e14 + 1 ; 
          while ( lo < hi ) { 
              long   long  mid = ( hi - lo ) / 2 + lo ; 
              long   long  sum = 0 ; 
              for ( auto  x : m ) { 
                 sum += ( mid / x . first ) * x . second ; 
              } 
              if ( sum < totalTrips ) 
                 lo = mid + 1 ; 
              else 
                 hi = mid ; 
          } 
          return  lo ; 
      } 
 } ;