class   Solution   { 
 public : 
      bool   vowel ( char  x ) { 
          if   ( x  ==   'a'   ||  x  ==   'e'   ||  x  ==   'i'   ||  x  ==   'o'   ||  x  ==   'u' ) 
              return   true ; 
          return   false ; 
      } 
      int   maxVowels ( string s ,   int  k )   { 
          int  answer = 0 ,  count = 0 ; 
          for ( int  i = 0 ;  i < k ;  i ++ ) { 
              if ( vowel ( s [ i ] ) ) 
                 count ++ ; 
          } 
         answer = max ( answer ,  count ) ; 
          for ( int  i = k ;  i < s . size ( ) ;  i ++ ) { 
              if ( vowel ( s [ i - k ] ) ) 
                 count -- ; 
              if ( vowel ( s [ i ] ) ) 
                 count ++ ; 
             answer = max ( answer ,  count ) ; 
              if ( answer == k ) 
                  return  k ; 
          } 
          return  answer ; 
      } 
 } ;