class   Solution   { 
 public : 
      int   singleNumber ( vector < int > &  nums )   { 
         
          long   long  ans = 0 ; 
         
          for ( int  i = 0 ; i <= 31 ; i ++ ) 
          { 
              int  count = 0 ; 
             
              for ( int  j = 0 ; j < nums . size ( ) ; j ++ ) 
              { 
                  if ( ( nums [ j ] & ( 1 << i ) ) != 0 ) 
                  { 
                     count ++ ; 
                  } 
                 
                 
              } 
             ans += ( count % 3 ) * pow ( 2 , i ) ; 
          } 
         
          return  ans ; 
      } 
 } ;