class   Solution   { 
 public : 
      int   totalFruit ( vector < int > &  fruits )   { 
          int  first = fruits [ 0 ] ,  second = - 1 ,  prev = - 1 ; 
          int  answer = 1 ,  start = 0 ; 
          int  n = fruits . size ( ) ; 
          for ( int  i = 1 ;  i < n ;  i ++ ) { 
              if ( fruits [ i ] != first ) { 
                  if ( fruits [ i ] != second  &&  second != - 1 ) { 
                     start = prev ; 
                  } 
                 prev = i ; 
                 second = first ; 
                 first = fruits [ i ] ; 
              } 
              // cout<<i-start+1<<" "<<first<<" "<<second<<" "<<endl; 
             answer = max ( answer ,  i - start + 1 ) ; 
          } 
          return  answer ; 
      } 
 } ;