class   Solution   { 
  public : 
      static   bool   compare ( vector < int >   & a ,  vector < int >   & b ) { 
          return  a [ 1 ] < b [ 1 ] ; 
      } 
      int   findMinArrowShots ( vector < vector < int >> &  points )   { 
          sort ( points . begin ( ) ,  points . end ( ) ,  compare ) ; 
          int  n = points . size ( ) ,  end = points [ 0 ] [ 1 ] ,  answer = 1 ; 
          for ( int  i = 1 ;  i < n ;  i ++ ) { 
              if ( end < points [ i ] [ 0 ] ) { 
                 end = points [ i ] [ 1 ] ; 
                 answer ++ ; 
              } 
          } 
          return  answer ; 
      } 
  } ;