class   Solution   { 
  public : 
      bool   checkInclusion ( string p ,  string s )   { 
          int  n = s . size ( ) ; 
          int  m = p . size ( ) ; 
          if ( n < m ) 
              return   false ; 
         vector < int >   arrs ( 26 , 0 ) ; 
         vector < int >   arrp ( 26 , 0 ) ; 
          for ( int  i = 0 ;  i < m ;  i ++ ) { 
             arrs [ s [ i ] - 'a' ] ++ ; 
             arrp [ p [ i ] - 'a' ] ++ ; 
          } 
          for ( int  i = m ;  i < n ;  i ++ ) { 
              if ( arrs == arrp ) 
                  return   true ; 
             arrs [ s [ i ] - 'a' ] ++ ; 
             arrs [ s [ i - m ] - 'a' ] -- ; 
          } 
          if ( arrs == arrp ) 
              return   true ; 
          return   false ; 
      } 
  } ;