/**
  * Definition for singly-linked list.
  * struct ListNode {
  *     int val;
  *     ListNode *next;
  *     ListNode() : val(0), next(nullptr) {}
  *     ListNode(int x) : val(x), next(nullptr) {}
  *     ListNode(int x, ListNode *next) : val(x), next(next) {}
  * };
  */ 
 class   Solution   { 
 public : 
      int   pairSum ( ListNode *  head )   { 
         stack  < int >  st ; 
         ListNode *  temp = head ; 
          while ( head ) { 
             st . push ( head -> val ) ; 
             head = head -> next ; 
          } 
          int  n = st . size ( ) ,  answer = 0 ; 
          for ( int  i = 0 ;  i < n / 2 ;  i ++ ) { 
             answer = max ( answer ,  temp -> val + st . top ( ) ) ; 
             st . pop ( ) ; 
             temp = temp -> next ; 
          } 
          return  answer ; 
      } 
 } ;