class   Solution   { 
 public : 
      void   nextPermutation ( vector < int > &  nums )   { 
          int  n = nums . size ( ) ; 
          int  i = n - 2 ; 
          for ( ;  i >= 0 ;  i -- ) { 
              if ( nums [ i ] < nums [ i + 1 ] ) 
                  break ; 
          } 
          if ( i < 0 ) {   // this means such arrangement is not possible 
              reverse ( nums . begin ( ) ,  nums . end ( ) ) ;   // so array sorted in ascending order 
          }  
          else { 
              int  j = n - 1 ; 
              for ( ;  j > i ;  j -- ) { 
                  if ( nums [ i ] < nums [ j ] ) 
                      break ; 
              } 
              swap ( nums [ i ] ,  nums [ j ] ) ; 
              reverse ( nums . begin ( ) + i + 1 ,  nums . end ( ) ) ;   // reverse the nums next to the swapped no. 
          } 
      } 
 } ;