// Submission for Graph study plan 
 class   Solution   { 
 public : 
      int   numIslands ( vector < vector < char >> &  grid )   { 
          int  count = 0 ,  m = grid . size ( ) ; 
          if ( m == 0 )      return   0 ; 
          int  n = grid [ 0 ] . size ( ) ; 
          for ( int  i = 0 ;  i < m ;  i ++ ) { 
              for ( int  j = 0 ;  j < n ;  j ++ ) { 
                  if ( grid [ i ] [ j ] == '1' ) { 
                     count ++ ; 
                      markFullIslandZeroDFS ( grid ,  i ,  j ) ; 
                  } 
              } 
          } 
          return  count ; 
      } 
      void   markFullIslandZeroDFS ( vector < vector < char >> &  grid ,   int  i ,   int  j ) { 
          if ( i < 0   ||  i >= grid . size ( )   ||  j < 0   ||  j >= grid [ 0 ] . size ( )   ||  grid [ i ] [ j ] == '0' ) 
              return   ; 
         grid [ i ] [ j ] = '0' ; 
          markFullIslandZeroDFS ( grid ,  i + 1 ,  j ) ; 
          markFullIslandZeroDFS ( grid ,  i - 1 ,  j ) ; 
          markFullIslandZeroDFS ( grid ,  i ,  j + 1 ) ; 
          markFullIslandZeroDFS ( grid ,  i ,  j - 1 ) ; 
      } 
 } ;