// resubmitting coz of it being the daily leetcode challenge 
 class   Solution   { 
 public : 
      void   rotate ( vector < vector < int >> &  matrix )   { 
          int  n = matrix . size ( ) ; 
          int  a = 0 ,  b = n - 1 ; 
          while ( a < b ) { 
              for ( int  i = 0 ;  i < b - a ;  i ++ ) { 
                  swap ( matrix [ a ] [ a + i ] ,  matrix [ b - i ] [ a ] ) ; 
                  swap ( matrix [ b - i ] [ a ] ,  matrix [ b ] [ b - i ] ) ; 
                  swap ( matrix [ b ] [ b - i ] ,  matrix [ a + i ] [ b ] ) ; 
              } 
             a ++ ; 
             b -- ; 
          } 
      } 
 } ;