// O(n) time and O(1) space 
 class   Solution   { 
 public : 
      int   firstMissingPositive ( vector < int > &  nums )   { 
          int  n = nums . size ( ) ; 
          for ( int  i = 0 ;  i < n ;  i ++ ) { 
              // nums[i]==i+1 will give tle in case of [1,1] 
              if ( nums [ i ] <= 0   ||  nums [ i ] > n  ||  nums [ i ] == nums [ nums [ i ] - 1 ] ) 
                  continue ; 
              swap ( nums [ i ] ,  nums [ nums [ i ] - 1 ] ) ; 
             i -- ; 
          } 
          for ( int  i = 0 ;  i < n ;  i ++ ) { 
              if ( nums [ i ] != i + 1 ) 
                  return  i + 1 ; 
          } 
          return  n + 1 ; 
      } 
 } ;