class   Solution   { 
 public : 
     vector < vector < int >>  dp ; 
      int   solve ( vector < int >   & A ,   int  i ,   int  j ) { 
          if ( j - i < 2 ) 
              return   0 ; 
          if   ( dp [ i ] [ j ]   !=  INT_MAX )  
              return  dp [ i ] [ j ] ; 
          for   ( auto  k  =  i  +   1 ;  k  <  j ;   ++ k )   { 
             dp [ i ] [ j ] = min ( dp [ i ] [ j ] ,   solve ( A ,  i ,  k )   +  A [ i ]   *  A [ k ]   *  A [ j ]   +   solve ( A ,  k ,  j ) ) ; 
          } 
          return  dp [ i ] [ j ] ; 
      } 
      int   minScoreTriangulation ( vector < int > &  values )   { 
          int  n = values . size ( ) ; 
         dp . resize ( n ,   vector < int >   ( n ,  INT_MAX ) ) ; 
          return   solve ( values ,   0 ,  n - 1 ) ; 
      } 
 } ;