class   Solution   { 
 public : 
      int   myAtoi ( string s )   { 
          int  i = 0 ,   sign = 1 ,  answer = 0 ; 
          while ( s [ i ] == ' ' ) 
             i ++ ; 
          if ( s [ i ] == '+' ) { 
             i ++ ; 
          } 
          else   if ( s [ i ] == '-' ) { 
             sign = - 1 ; 
             i ++ ; 
          } 
          while ( s [ i ] >= '0'   &&  s [ i ] <= '9' ) { 
              if ( ( answer > INT_MAX / 10 )   ||   ( answer == INT_MAX / 10   &&  s [ i ] >= '8' ) ) 
                  if ( sign == 1 )   return  INT_MAX ; 
                  else      return  INT_MIN ; 
             answer = answer * 10 + ( s [ i ++ ] - '0' ) ; 
          } 
          return  answer * sign ; 
      } 
 } ;