class   Solution   { 
 public : 
      int   search ( vector < int >   & A ,   int  target )   { 
          int  n = A . size ( ) ; 
          int  lo  = 0 ,  hi  =  n - 1 ; 
          int  mid  =   0 ; 
          while ( lo < hi ) { 
               mid = ( lo + hi ) / 2 ; 
                if ( A [ mid ] == target )  
                    return  mid ; 
                if ( A [ mid ] > A [ hi ] ) { 
                    if ( A [ mid ] > target  &&  A [ lo ]   <=  target )  
                       hi  =  mid ; 
                    else  
                       lo  =  mid  +   1 ; 
                } 
              else   if ( A [ mid ]   <  A [ hi ] ) { 
                    if ( A [ mid ] < target  &&  A [ hi ]   >=  target ) 
                       lo  =  mid  +   1 ; 
                    else  
                       hi  =  mid ; 
                } 
              // else // just add this condition for part 2 
              //       hi--; 
          } 
          return  A [ lo ]   ==  target  ?  lo  :   - 1 ; 
      } 
 } ;