class   Solution   { 
 public : 
      bool   backspaceCompare ( string S ,  string T )   { 
          int  i  =  S . size ( )   -   1 ,  j  =  T . size ( )   -   1 ,  countA  =   0 ,  countB  =   0 ; 
          while ( i  >=   0   ||  j  >=   0 ) { 
              while ( i  >=   0   &&   ( S [ i ]   ==   '#'   ||  countA  >   0 ) ) { 
                  if ( S [ i ]   ==   '#' ) 
                      ++ countA ; 
                  else     
                      -- countA ; 
                 i -- ; 
              } 
              while ( j  >=   0   &&   ( T [ j ]   ==   '#'   ||  countB  >   0 ) ) {  
                  if ( T [ j ]   ==   '#' ) 
                      ++ countB ; 
                  else 
                      -- countB ; 
                 j -- ; 
              } 
              if ( i  <   0   ||  j  <   0 )  
                  return  i  ==  j ; 
              if ( S [ i -- ]   !=  T [ j -- ] )  
                  return   false ; 
          } 
          return  i  ==  j ; 
      } 
 } ;