class   Solution   { 
 public : 
      bool   searchMatrix ( vector < vector < int >> &  matrix ,   int  target )   { 
          int  n = matrix . size ( ) ,  m = matrix [ 0 ] . size ( ) ; 
          int  lo = 0 ,  hi = n - 1 ; 
          while ( lo <= hi ) { 
              int  mid = ( lo + hi ) / 2 ; 
              if ( matrix [ mid ] [ 0 ] < target ) 
                 lo = mid + 1 ; 
              else   if ( matrix [ mid ] [ 0 ] > target ) 
                 hi = mid - 1 ; 
              else 
                  return   true ; 
          } 
          int  row = hi ; 
          if ( row >= n  ||  row < 0 ) 
              return   false ; 
         lo = 0 ,  hi = m - 1 ; 
          while ( lo <= hi ) { 
              int  mid = ( lo + hi ) / 2 ; 
              if ( matrix [ row ] [ mid ] < target ) 
                 lo = mid + 1 ; 
              else   if ( matrix [ row ] [ mid ] > target ) 
                 hi = mid - 1 ; 
              else 
                  return   true ; 
          } 
          return   false ; 
      } 
 } ;