class   Solution   { 
 public : 
      int   numSimilarGroups ( vector < string > &  strs )   { 
         unordered_set < string >   s ( strs . begin ( ) ,  strs . end ( ) ) ; 
         unordered_set < string >  vis ; 
          int  answer = 0 ; 
          for ( string str : strs ) { 
              if ( vis . find ( str ) == vis . end ( ) ) { 
                 queue < string >  q ; 
                 q . push ( str ) ; 
                 vis . insert ( str ) ; 
                 answer ++ ; 
                  while ( q . size ( ) ) { 
                     string st = q . front ( ) ;  q . pop ( ) ; 
                      int  n = st . size ( ) ; 
                      for ( int  i = 0 ;  i < n ;  i ++ ) { 
                          for ( int  j = i + 1 ;  j < n ;  j ++ ) { 
                              swap ( st [ i ] ,  st [ j ] ) ; 
                              if ( vis . find ( st ) == vis . end ( )   &&  s . find ( st ) != s . end ( ) ) { 
                                 q . push ( st ) ; 
                                 vis . insert ( st ) ; 
                              } 
                              swap ( st [ i ] ,  st [ j ] ) ; 
                          } 
                      } 
                  } 
              } 
          } 
          return  answer ; 
      } 
 } ;