// Revision 
 class   Solution   { 
 public : 
     string  longestPalindrome ( string s )   { 
          int  n = s . size ( ) ,  mx = 0 ,  index = 0 ; 
          bool  dp [ 1001 ] [ 1001 ] = { false } ; 
          for ( int  i = n - 1 ;  i >= 0 ;  i -- ) { 
              for ( int  j = i ;  j <= n - 1 ;  j ++ ) { 
                  if ( s [ i ] == s [ j ] ) 
                     dp [ i ] [ j ] = ( j - i < 3 )   ||  dp [ i + 1 ] [ j - 1 ] ; 
                  if ( dp [ i ] [ j ]   &&   ( mx < ( j - i + 1 ) ) ) { 
                     mx = j - i + 1 ; 
                     index = i ; 
                  } 
              } 
          } 
          return  s . substr ( index ,  mx ) ; 
      } 
 } ;