/**
  * Definition for a binary tree node.
  * struct TreeNode {
  *     int val;
  *     TreeNode *left;
  *     TreeNode *right;
  *     TreeNode() : val(0), left(nullptr), right(nullptr) {}
  *     TreeNode(int x) : val(x), left(nullptr), right(nullptr) {}
  *     TreeNode(int x, TreeNode *left, TreeNode *right) : val(x), left(left), right(right) {}
  * };
  */ 
 class   Solution   { 
 public : 
      int   maxLevelSum ( TreeNode *  root )   { 
          int  answer = 1 ,  maxSum = INT_MIN ,  level = 1 ; 
         queue < TreeNode * >  q ; 
         q . push ( root ) ; 
          while ( q . empty ( ) == false ) { 
              int  size = q . size ( ) ; 
              int  sum = 0 ; 
              for ( int  i = 0 ;  i < size ;  i ++ ) { 
                 TreeNode *  u = q . front ( ) ;  q . pop ( ) ; 
                 sum += u -> val ; 
                  if ( u -> left ) 
                     q . push ( u -> left ) ; 
                  if ( u -> right )     
                     q . push ( u -> right ) ; 
              } 
              if ( maxSum < sum ) { 
                 maxSum = sum ; 
                 answer = level ; 
              } 
             level ++ ; 
          } 
          return  answer ; 
      } 
 } ;