// Submission for DP study plan 
 class   Solution   { 
 public : 
      int   tribonacci ( int  n )   { 
         vector < int >   dp ( 3 ,   1 ) ; 
         dp [ 0 ] = 0 ; 
          for ( int  i = 3 ;  i <= n ;  i ++ ) { 
              int  sum = 0 ; 
              for ( int  j : dp ) 
                 sum += j ; 
             dp [ 0 ] = dp [ 1 ] ; 
             dp [ 1 ] = dp [ 2 ] ; 
             dp [ 2 ] = sum ; 
          } 
          if ( n < 3 ) 
              return  dp [ n ] ; 
          else 
              return  dp [ 2 ] ; 
      } 
 } ;