class   Solution   { 
  public : 
      int   canCompleteCircuit ( vector < int > &  gas ,  vector < int > &  cost )   { 
          int  n = gas . size ( ) ; 
          int  grand_total = 0 ,  total = 0 ; 
          int  start = 0 ; 
          for ( int  i = 0 ;  i < n ;  i ++ ) { 
             grand_total += gas [ i ] - cost [ i ] ; 
             total += gas [ i ] - cost [ i ] ; 
              if ( total < 0 ) { 
                 total = 0 ; 
                 start = i + 1 ;   // since at index i, total<0 we need to start from the index (i.e i+1) 
              } 
          } 
          return   ( grand_total >= 0 ) ? start : - 1 ; 
      } 
  } ;